.postTitle
    font-size: 25px
    
.postContent
    margin: 5px

.Contaner
    display: flex
    justify-content: center
    background-color: #00324E
    .PostListContainer
        width: 650px
        background-color: #fff

.LoadingItem
    display: flex
    justify-content: center
    .LoadingItemContent
        width: 85%
        padding: 20px
        div
            background-color: #eee
            height: 15px
            margin: 5px
        div:nth-child(1)
            width: 40%
        div:nth-child(2)
            width: 80%
        div:nth-child(3)
            width: 50%
        div:nth-child(4)
            width: 60%
